#!/usr/bin/env python3
# -*- coding: utf-8 -*-
import sys
if __name__ == '__main__':
    # Создаем словарь с данными о количестве учащихся в разных классах
    school = {
        '1а': 25,
        '1б': 30,
        '2б': 28,
        '6а': 32,
        '7в': 27
    }

    # Вносим изменения в словарь
    # а) В одном из классов изменилось количество учащихся
    school['1а'] = 26

    # б) В школе появился новый класс
    school['10г'] = 20

    # в) В школе был расформирован (удален) другой класс
    del school['2б']

    # Вычисляем общее количество учащихся в школе
    total_students = sum(school.values())

    # Выводим обновленный словарь и общее количество учащихся
    print("Обновленный словарь school:", school)
    print("Общее количество учащихся в школе:", total_students)